*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    gap: 10px;
    grid-template-columns: 100px auto;
    grid-template-areas: "header header"
                        "aside main"
                        "footer footer";
    max-width: 500px;
}

header{
    grid-area: header;
}
aside{
    grid-area: aside;
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
}


header, aside, main, footer{
    border-radius: 3px;
    background: rgb(181, 216, 255);
    padding: 5px 10px;
}

header h1{
    display: inline-block;
    align-self: center;
}

ul{
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

ul li a{
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

@media (max-width: 500px){
    body{
        grid-template-areas:
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }
    header h1{
        display: block;
        margin-bottom: 5px;
    }
}