body{
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}

.headerP{
    font-style: italic;
}

ul{
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
}

li{
    display: inline-block;
    text-align: center;
    size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
}

a{
    text-decoration: none;
    color: #ffffff;
}


footer{
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 10px;
}