<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h1>Need a website?</h1>
    </section>

    <section>
        <h2>Our Team</h2>
    </section>

    <section>
        <h2>Sign-up to our Newsletter</h2>
    </section>

    <section>
        <h2>Testimonials</h2>
    </section>

    <footer>
        
    </footer>
</body>
</html>