body{
    background-color: rgb(238, 238, 238);
    margin-left: 24px;
}
.page{
    display: flex;
    flex-wrap: wrap;
}
main{
    display:flex;
    flex-direction: column;
    width: 70%;
    margin: 0 24px 0;
}
header{
    width: 100%;
    border-bottom: 2px solid black;
    margin-left: 24px;
}
article{
    
}
img{
    background-color: rgb(255, 255, 255);
}
blockquote{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Georgia, serif;
    font-style: italic;
    border-left: 5px solid rgb(158, 158, 158);
    padding-left: 12px;
    width: 45%;
    float: right;
}
figcaption{
    align-self:flex-end;
}
a{
    color: rgb(0, 153, 0);
}
h1, h2, h3{
    font-family: Georgia, serif;
}

img{
    padding: 8px;
    margin: 12px;
    border: 2px solid black;
    box-shadow: 0 0 15px black;
}

.img1{
    float: right;
}
.img2{
    float: left;
}

aside{
    display: flex;
    flex-direction: column;
    justify-content: right;
    flex-wrap: wrap;
    margin: 0 24px 0 24px;
}

@media (min-width: 100px){
    body{
        font-size: 12px;
    }
}
@media (min-width: 500px){
    body{
        font-size: 14px;
    }
}
@media (min-width: 600px){
    body{
        font-size: 16px;
    }
}
@media (min-width: 800px){
    body{
        font-size: 18px;
    }
}
@media (min-width: 1300px){
    body{
        font-size: 21px;
    }
}
@media (min-width: 1800px){
    body{
        font-size: 23px;
    }
}