<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/69d6f50c50.js" crossorigin="anonymous"></script>
</head>
<body>
    <ul>
        <li><a href=""><i class="fa-brands fa-square-facebook"></i></a></li>
        <li><a href=""><i class="fa-brands fa-twitter" style="color: #000000;"></i></a></li>
        <li><a href=""><i class="fa-brands fa-google-plus" style="color: #000000;"></i></a></li>
        <li><a href=""><i class="fa-brands fa-linkedin" style="color: #000000;"></i></a></li>
        <li><a href=""><i class="fa-brands fa-instagram" style="color: #000000;"></i></a></li>
    </ul>
</body>
</html>