<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Tables</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <table>
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Job Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Rick</td>
                    <td>Sanchez</td>
                    <td>Crazy Person</td>
                </tr>
                <tr>
                    <td>Morty</td>
                    <td>Sanchez</td>
                    <td>Grandson</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>