*{
    box-sizing: border-box;
    margin: 0;
}
body{
    height: 100vh;
    background-color: rgb(238, 238, 238);
}
.card{
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 500px;
    box-shadow: 0 0 25px;
}
.card a{
    background-color: rgb(0, 153, 0);
    text-decoration: none;
    
}
.card img
{
   position: absolute;
}
h3{
    font-family: Georgia, serif;
    line-height: 1.2;
    font-size: 1em;
}
.content{
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.content a{
    width: 6rem;
    height: 2.1rem;
    text-align: center;
    align-self: flex-end;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 4px;
    margin-top: 20px;
    margin-bottom: 12px;
    margin-right: 8px;
    color: white;
}
.content a:hover{
    background-color: rgba(0, 153, 0, 85%);
};
