<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/69d6f50c50.js"
            crossorigin="anonymous"></script>
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-house-chimney">Home</i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-book">Library</i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-pencil">Applications</i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-gears">Settings</i>
                    </a>
                </li>
            </ul>
        </nav>
        <div id="buttons">
            <p>
                <button class="shopping button"><i
                        class="fa-solid fa-cart-shopping"></i>Checkout</button>
            </p>
            <p>
                <button class="info button"><i class="fa-solid fa-circle-info"></i>Info</button>
            </p>
            <p>
                <button class="delete button"><i class="fa-solid fa-trash-can"></i>Delete</button>
            </p>
        </div>
    </body>
</html>