<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Forms</title>
        <script src="https://kit.fontawesome.com/69d6f50c50.js"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="form">
            <div class="title">
                <span>Login</span>
            </div>
            <div class="login">
                <fieldset><legend></legend></fieldset>
                <form action class="form-window">
                    <div class="user">
                        <label for="user"><p>Username</p></label>
                        <input type="text" class="user userbox" name="user"
                            id="user">
                        <i class="fa-solid fa-user"></i>
                    </div>
                    <div class="pass">
                        <label for="pass"><p>Password</p></label>
                        <input type="password" class="pass passbox" name="pass"
                            id="pass">
                        <i class="fa-solid fa-key"></i>
                    </div>
                    <button class="btn">Login</button>
                </form>
            </div>
        </div>
        
    </body>
</html>

