<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Playground</title>
    <script src="https://kit.fontawesome.com/69d6f50c50.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="viewport">
        <section class="card card1">
            <img src="images/picture1.jpg" alt="">
            <i class="fa-solid fa-link" style="color: #ffffff;"></i>
        </section>
    </div>

    <div class="viewport">
        <section class="card card2">
            <img src="images/picture2.jpg" alt="">
            <i class="fa-solid fa-star" style="color: #ffffff;"></i>
        </section>
    </div>
</body>
</html>