@import url(https://use.fontawesome.com/releases/v5.6.3/css/all.css);
body{
    font: 16px/1.5;
}
.button{
    display: inline;
    border: 2px solid rgb(51, 51, 51);
    font-size: 16px;
    border-color: rgb(51, 51, 51);
    border-radius: 20px;
    padding: 1em 2em;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    text-decoration: none;
    color: rgb(51, 51, 51);
}

.button.fill{
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}
.button.fill:hover{
    
    background-color: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}

