body{
    background-color: rgb(238, 238, 238);
    margin-left: 24px;
}
.page{
    display: grid;
    grid-template-columns: 70vw 30vw;
    grid-template-areas: "header header"
    "main  side";
    justify-content: center;
}

main{
    grid-area: main;
    
    display:flex;
    flex-direction: column;
    width: 90%;
    margin: 0 24px 0;
    
}
header{
    grid-area: header;
    display: flex;
    width: 100%;
    border-bottom: 2px solid black;
    margin-left: 24px;
    max-width: 80vw;
}
nav{
    margin-left: auto;
    align-self: center;
}
nav section ul{
    display: flex;
    list-style-type: none;
}
nav section ul li a{
    text-decoration: none;
    
    margin-right: auto; 
}
article{
    
}
img{
    background-color: rgb(255, 255, 255);
}
blockquote{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Georgia, serif;
    font-style: italic;
    border-left: 5px solid rgb(158, 158, 158);
    padding-left: 12px;
    width: 45%;
    float: right;
}
figcaption{
    align-self:flex-end;
}
a{
    color: rgb(0, 153, 0);
}
h1, h2, h3{
    font-family: Georgia, serif;
}

img{
    padding: 8px;
    margin: 12px;
    border: 2px solid black;
    box-shadow: 0 0 15px black;
}

.img1{
    float: right;
}
.img2{
    float: left;
}

aside{
    grid-area: side;
    display: flex;
    flex-direction: column;
    justify-content: left;
    flex-wrap: wrap;
    
}

aside ul{
    margin-top: 0px;
}