*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: Helvetica, sans-serif;
    font-size: 20px;    
}

.container{
    display: flex;
    align-items: center;
    max-width: 15vw;
    height: 35rem;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 8px;
    margin: 20px;
    max-height: 300px;
}

.container span{
    border: 1px solid black;
    width: 50px;
    height: 30px;
    text-align: center;
    
}

.container span:nth-child(1){
    order: 8;
}
.container span:nth-child(2){
    order: 1;
}
.container span:nth-child(3){
    order: 9;
}
.container span:nth-child(4){
    order: 3;
}
.container span:nth-child(5){
    order: 7;
}
.container span:nth-child(6){
    order: 6;
}
.container span:nth-child(7){
    order: 10;
}
.container span:nth-child(8){
    order: 4;
}
.container span:nth-child(9){
    order: 5;
}
.container span:nth-child(10){
    order: 11;
}
.container span:nth-child(12){
    order: 2;
}