<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Blog Layout Inline Block</title>
    </head>
    <body>
        <main>
            <aside>
                <h3>Latest Posts</h3>
                <ul>
                    <li><a href="#">Aliquam erat volutpat</a></li>
                    <li><a href="#">Donec sodales malesuada purus, a gravida ipsum molestie ac</a></li>
                    <li><a href="#">Donec ac luctus leo, eget lobortis sapien</a></li>
                </ul>
            </aside>
        <article>
            
            <header>
                <h1>Article Title</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse tempus lorem nibh, quis vehicula quam eleifend
                    vel. Sed sagittis urna a commodo fermentum. Donec fringilla
                    volutpat mi, non ultrices dolor ultrices quis. Quisque vel
                    lectus vel dui fermentum ornare. Mauris at suscipit orci.
                    Sed convallis eget nisl ac fermentum. Ut tincidunt dui
                    velit, ut malesuada nulla lobortis at. Morbi in gravida
                    nulla. Donec ut massa imperdiet, pulvinar nisi quis, auctor
                    dolor. Curabitur sed facilisis nibh, a tincidunt lectus.
                    Duis interdum nibh quis porttitor facilisis. In sit amet
                    nulla sed nibh tristique iaculis eu nec metus.
                </p>
            </header>
            <br>
            <section>
                <h2>Heading level 2</h2>
                <p>Aliquam hendrerit egestas orci, at sollicitudin lectus mattis
                    eu. Nunc elementum congue sagittis. Praesent in tempus nisl.
                    Vestibulum consequat dapibus arcu, in ornare felis gravida
                    et. Vestibulum ut diam lacinia, sagittis leo eu, convallis
                    felis. Maecenas sit amet ipsum lobortis, sollicitudin sem a,
                    blandit purus. Nulla vehicula dignissim augue id sagittis.
                    Sed pulvinar erat non fermentum elementum. Quisque volutpat,
                    nunc id congue finibus, dui dolor efficitur nunc, ac
                    interdum lacus lacus in enim. Nullam mattis nulla a magna
                    efficitur, et rhoncus nulla ullamcorper. Mauris fermentum
                    dictum massa vitae porta. Maecenas rutrum augue eu lorem
                    fringilla fringilla. Mauris posuere luctus libero et
                    sodales. Donec posuere pharetra efficitur.</p>
                <ul>
                    <li>Aliquam erat volutpat</li>
                    <li>Donec sodales malesuada purus, a gravida ipsum molestie
                        ac</li>
                    <li>Donec ac luctus leo, eget lobortis sapien</li>
                    <li>Quisque ultricies egestas ipsum, tempor porta nulla
                        facilisis eu</li>
                    <li>Sed fermentum viverra tortor ut lacinia</li>
                </ul>
                <p>Phasellus dictum interdum efficitur. Maecenas eleifend sapien
                    felis, quis interdum ex tempor a. Aenean sodales, eros ac
                    fermentum elementum, enim nisi finibus nisi, sed tempus
                    turpis mauris ac quam. Aenean ac leo vel ante sollicitudin
                    consequat in ut augue. Vestibulum ante ipsum primis in
                    faucibus orci luctus et ultrices posuere cubilia Curae; Duis
                    sodales odio diam. Phasellus ultricies faucibus massa sit
                    amet pharetra.</p>
                <img src="images/picture.jpg" alt>
                <p>Ut vitae tristique magna. In hac habitasse platea dictumst.
                    Aliquam tempor dolor in ante porta, quis convallis metus
                    laoreet. Ut a magna mauris. Vestibulum blandit ante vitae
                    felis gravida hendrerit. Nulla eleifend vel diam non
                    viverra. Nullam at maximus mi. Integer luctus quis felis
                    vitae ornare. Ut eu consequat libero.
                </p>
            </section>
            
        </main>
            <footer>
                <p>13 March 2018</p>
                <br>
                <p>Blog layout &copy; All rights reserved</p>
            </footer>
        </article>

    </body>
</html>