*{
    margin: 0;
    padding: 0;
    
}
body{
    background-color: rgb(238, 238, 238);
    color: rgb(51, 51, 51);
    font-size: 18px;
    line-height: 1.1;
    margin: 1em;
    padding: 1em;
}
header{
    width: 65%;
}
h1, h2, h3{
    margin: 0.5em 0;
    
}
aside{
    width: 35%;
    display: inline-block;
    float: right;
    margin: 1em;
    padding: 1em;
    height: 100%;
}
img{
    width: 500px;
    height: auto;
    margin: 1em 0 1em 0;
}
ul{
    margin-left: 3em;
}
footer{
    margin: 1em 0 1em 0;
}